<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가비아 글로벌</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!-- jQuery -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- bxSlider.js -->
    <script src="js/jquery.bxslider.js"></script>
    <!-- bxSlider.css -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <style>
        /* initial settings */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        h2 {
            font-size: 40px; !important;
        }

        h3 {
            font-size: 22px; !important;
        }

        img {
            display: block;
        }

        li {
            list-style: none;
        }

        a:link, a:visited {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            /* font-weight: bolder; */
        }

        .cleanfloat:after {
            content: "";
            display: block;
            clear: both;
        }

        /* common usage */
        .p-y50 {
            padding-top: 50px;
            padding-bottom: 50px;
            !important;
        }

        /* background filling */
        /* background filling */
        /* background filling */
        .bg02 {
            background-color: beige;
        }

        .bg03 {
            background-image: url(images/bg_ask.jpg);
        }

        /* header layout */
        .header_wrap {
            /* background-color: skyblue; */
            width: 1440px;
            line-height: 60px;
            margin: 0 auto;
        }

        .header_wrap> h1 {
            width: 168px;
            float: left;
        }

        .header_wrap> h1 img {
            display: initial;
        }

        .nav_bar {
            width: 540px;
            float: right;
        }

        .nav_bar> ul> li {
            width: 25%;
            float: left;
        }

        .nav_bar> ul> li> a {
            font-size: 15px;

            display: block;
            line-height: 60px;
            text-align: center;
        }

        /* visual layout */
        /*
        .visual_wrap {
            background-image: url(images/210611_bg.jpg);
            height: 643px;
        }
        */

        .visual_wrap> .visual {
            /*
            width: 1440px;
            height: 643px;
            */
            margin: 0 auto;

            letter-spacing: -0.75px;
        }

        .visual_wrap> .visual img {
            margin-bottom: 28px;
        }

        .visual_wrap> .visual> h2 {
            font-size: 50px;
            font-weight: 500;
            color: white;
            line-height: 60px;

            margin-bottom: 28px;
        }

        .visual p {
            font-size: 19px;
            font-weight: 100;
            color: white;

            margin-bottom: 48px;
        }

        /* section 01 layout */
        .sc01_wrap {
            width: 1440px;
            margin: 0 auto;
            padding: 120px 0 120px 0;
        }

        .sc01_wrap> h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            line-height: 55px;
            margin-bottom: 50px;
        }

        .sc01_wrap> .content_wrap> div {
            width: 700.5px;
            float: left;
            margin-right: 39px;
        }

        .sc01_wrap> .content_wrap> div:last-child {
            margin-right: 0;
        }

        .sc01_wrap .con_item> div {
            float: left;
        }

        .sc01_wrap .con_item> div.img {
            background-color: #f6f6f6;
            border-radius: 50%;
            margin-right: 39px;
        }

        .sc01_wrap .con_item> div.img> img {
            display: block;
        }

        .sc01_wrap .con_item> div.text_wrap {
            padding-top: 30px;
        }

        .sc01_wrap .con_item> div.text_wrap> h3 {
            font-size: 22px;
            margin-bottom: 18px;
        }

        .sc01_wrap .con_item> div.text_wrap> p {
            font-size: 18px;
            color: #7C7C7C;
        }

        /* section 02 layout */
        .sc02_wrap {
            width: 1440px;
            margin: 0 auto;
        }

        .sc02_wrap> .lft {
            float: left;
            width: 452px;
        }

        .sc02_wrap> .lft h2 {
            letter-spacing: -0.025em;
        }

        .sc02_wrap> .rht {
            float: left;
            width: 988px;
        }

        .sc02_wrap> .rht li {
            /* width: 488px; */
            float: left;
            margin-right: 12px;
            margin-bottom: 12px;
        }

        .sc02_wrap> .rht li:nth-child(2n) {
            margin-right: 0;
        }

        .sc02_wrap> .rht li:last-child {
            width: 100%;
        }

        /* section 03 layout */
        .sc03_wrap {
            color: white;
            text-align: center;
        }

        .sc03_wrap h2 {
            letter-spacing: -0.75px;
            margin-bottom: 24px;
        }

        .sc03_wrap p {
            font-size: 20px;
            font-weight: 100;
            letter-spacing: -0.75px;
            margin-bottom: 24px;
        }

        #phone_number {
            font-weight: 400;
            margin-bottom: 24px;
        }

        a.button {
            font-weight: 300;
            color: white;
            padding: 12px 52px;
            display: inline-block;
            border: 1px solid white;
            border-radius: 26px;
        }

        .sc03_wrap a:hover {
            background-color: white;
            font-weight: 300;
            color: black;
        }
    </style>
    <script>
        $(document).ready(function(){
            $(".bxslider").bxSlider({
                mode: "fade",
                pager: true,
                controls: false,
                auto: true,
                stopAutoOnClick: true,
                pause: 6000
            })
        });
    </script>
</head>
<body>
    <header class="header_wrap cleanfloat">
        <h1>
            <a href="#">
                <img src="images/logo.png" alt="">
            </a>
        </h1>
        <nav class="nav_bar">
            <ul class="cleanfloat">
                <li><a href="#">아마존 입점</a></li>
                <li><a href="#">알리바바 입점</a></li>
                <li><a href="#">쇼핑몰 제작</a></li>
                <li><a href="#">국내몰 운영</a></li>
            </ul>
        </nav>
    </header>
    <div class="visual_wrap">
        <div class="visual">
            <ul class="bxslider">
                <li><img src="images/210611_bg.jpg" alt=""></li>
                <li><img src="images/210616_bg.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <section class="sc01_wrap">
        <h2>해외 마켓 전문가가<br>수출을 도와드립니다</h2>
        <div class="content_wrap cleanfloat">
            <div class="con_item cleanfloat">
                <div class="img">
                    <img src="images/logo_amazon.png" alt="">
                </div>
                <div class="text_wrap">
                    <h3>아마존 입점</h3>
                    <p>
                        전 세계 3억명의 아마존 고객을 대상으로<br>
                        고객사의 온라인 스토어를 오픈 및 운영 대행
                    </p>
                </div>
            </div>
        <div class="content_wrap cleanfloat">
            <div class="con_item cleanfloat">
                <div class="img">
                    <img src="images/logo_alibaba.png" alt="">
                </div>
                <div class="text_wrap">
                    <h3>알리바바 입점</h3>
                    <p>
                        글로벌 최대 온라인 B2B 플랫폼 알리바바닷컴의 공식파트너<br>
                        알리바바 입점 및 운영 대행
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div style="width: 1440px; margin: 0 auto;">
        <hr style="opacity: 0.2;">
    </div>

    <section class="sc01_wrap">
        <h2>해외 마켓 전문가가<br>수출을 도와드립니다</h2>
        <div class="content_wrap cleanfloat">
            <div class="con_item cleanfloat">
                <div class="img">
                    <img src="images/logo_amazon.png" alt="">
                </div>
                <div class="text_wrap">
                    <h3>아마존 입점</h3>
                    <p>
                        전 세계 3억명의 아마존 고객을 대상으로<br>
                        고객사의 온라인 스토어를 오픈 및 운영 대행
                    </p>
                </div>
            </div>
        <div class="content_wrap cleanfloat">
            <div class="con_item cleanfloat">
                <div class="img">
                    <img src="images/logo_alibaba.png" alt="">
                </div>
                <div class="text_wrap">
                    <h3>알리바바 입점</h3>
                    <p>
                        글로벌 최대 온라인 B2B 플랫폼 알리바바닷컴의 공식파트너<br>
                        알리바바 입점 및 운영 대행
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="bg02 p-y50">
        <section class="sc02_wrap cleanfloat">
            <div class="lft">
                <h2>
                    가비아 글로벌이<br>
                    더 특별한 이유
                </h2>
            </div>
            <div class="rht">
                <ul>
                    <li><img src="images/Frame 21.png" alt=""></li>
                    <li><img src="images/Frame 21.png" alt=""></li>
                    <li><img src="images/Frame 21.png" alt=""></li>
                    <li><img src="images/Frame 21.png" alt=""></li>
                    <li><img src="images/Frame 29.png" alt=""></li>
                </ul>
            </div>
        </section>
    </div>

    <div class="bg03 p-y50">
        <div class="sc03_wrap">
            <h2>간단한 궁금증이라도 지금 바로 확인해보세요</h2>
            <p>가비아CNS의 해외 마켓 전문가가 답변을 드립니다.</p>
            <h2 id="phone_number">000-0000-0000</h2>
            <a class="button" href="#">상담하기</a>
        </div>
    </div>

    <!--
    <div style="background-color: burlywood; padding: 14px 52px; display: inline-block; border-radius: 26px;">
        상담하기
    </div>
    -->
</body>
</html>