<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가비아 글로벌</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        /* initial settings */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        li {
            list-style: none;
        }

        a:link {
            color: #333;
            text-decoration: none;
        }

        a:visited {
            color: #333;
        }

        a:hover {
            color: #333;
            /* font-weight: bolder; */
        }

        .cleanfloat:after {
            content: "";
            display: block;
            clear: both;
        }


        /* header layout */
        .header_wrap {
            /* background-color: skyblue; */
            width: 1440px;
            margin: 0 auto;
        }

        .header_wrap> h1 {
            width: 168px;
            line-height: 60px;
            float: left;
        }

        .nav_bar {
            width: 540px;
            float: right;
        }

        .nav_bar> ul> li {
            width: 25%;
            float: left;
        }

        .nav_bar> ul> li> a {
            font-size: 15px;

            display: block;
            line-height: 60px;
            text-align: center;
        }

        /* visual layout */
        .visual_wrap {
            background-image: url(images/210611_bg.jpg);
            height: 643px;
        }

        .visual_wrap> .visual {
            width: 1440px;
            height: 643px;
            margin: 0 auto;
            padding-top: 160px;
        }

        .visual_wrap> .visual> h2 {
            font-size: 50px;
            color: white;
        }

        /* section 01 layout */
        .sc01_wrap {
            width: 1440px;
            margin: 0 auto;
            padding: 120px 0 120px 0;
        }

        .sc01_wrap> h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            line-height: 55px;
            margin-bottom: 50px;
        }

        .sc01_wrap> .content_wrap> div {
            width: 700.5px;
            float: left;
            margin-right: 39px;
        }

        .sc01_wrap> .content_wrap> div:last-child {
            margin-right: 0;
        }

        .sc01_wrap .con_item> div {
            float: left;
        }

        .sc01_wrap .con_item> div.img {
            background-color: #f6f6f6;
            border-radius: 50%;
            margin-right: 39px;
        }

        .sc01_wrap .con_item> div.img> img {
            display: block;
        }

        .sc01_wrap .con_item> div.text_wrap {
            padding-top: 30px;
        }

        .sc01_wrap .con_item> div.text_wrap> h3 {
            font-size: 22px;
            margin-bottom: 18px;
        }

        .sc01_wrap .con_item> div.text_wrap> p {
            font-size: 18px;
            color: #7C7C7C;
        }
    </style>
</head>
<body>
    <header class="header_wrap cleanfloat">
        <h1>
            <a href="#">
                <img src="images/logo.png" alt="">
            </a>
        </h1>
        <nav class="nav_bar">
            <ul class="cleanfloat">
                <li><a href="#">아마존 입점</a></li>
                <li><a href="#">알리바바 입점</a></li>
                <li><a href="#">쇼핑몰 제작</a></li>
                <li><a href="#">국내몰 운영</a></li>
            </ul>
        </nav>
    </header>
    <div class="visual_wrap">
        <div class="visual">
            <h2>중소벤처기업진흥공단<br>온라인수출지원사업</h2>
        </div>
    </div>
    <section class="sc01_wrap">
        <h2>해외 마켓 전문가가<br>수출을 도와드립니다</h2>
        <div class="content_wrap cleanfloat">
            <div class="con_item cleanfloat">
                <div class="img">
                    <img src="images/logo_amazon.png" alt="">
                </div>
                <div class="text_wrap">
                    <h3>아마존 입점</h3>
                    <p>
                        전 세계 3억명의 아마존 고객을 대상으로<br>
                        고객사의 온라인 스토어를 오픈 및 운영 대행
                    </p>
                </div>
            </div>
        <div class="content_wrap cleanfloat">
            <div class="con_item cleanfloat">
                <div class="img">
                    <img src="images/logo_alibaba.png" alt="">
                </div>
                <div class="text_wrap">
                    <h3>알리바바 입점</h3>
                    <p>
                        글로벌 최대 온라인 B2B 플랫폼 알리바바닷컴의 공식파트너<br>
                        알리바바 입점 및 운영 대행
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div style="width: 1440px; margin: 0 auto;">
        <hr style="opacity: 0.2;">
    </div>

    <section class="sc01_wrap">
        <h2>해외 마켓 전문가가<br>수출을 도와드립니다</h2>
        <div class="content_wrap cleanfloat">
            <div class="con_item cleanfloat">
                <div class="img">
                    <img src="images/logo_amazon.png" alt="">
                </div>
                <div class="text_wrap">
                    <h3>아마존 입점</h3>
                    <p>
                        전 세계 3억명의 아마존 고객을 대상으로<br>
                        고객사의 온라인 스토어를 오픈 및 운영 대행
                    </p>
                </div>
            </div>
        <div class="content_wrap cleanfloat">
            <div class="con_item cleanfloat">
                <div class="img">
                    <img src="images/logo_alibaba.png" alt="">
                </div>
                <div class="text_wrap">
                    <h3>알리바바 입점</h3>
                    <p>
                        글로벌 최대 온라인 B2B 플랫폼 알리바바닷컴의 공식파트너<br>
                        알리바바 입점 및 운영 대행
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--
    <div style="background-color: burlywood; padding: 14px 52px; display: inline-block; border-radius: 26px;">
        상담하기
    </div>
    -->
</body>
</html>